## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         Resolved_DYcr
observation 42840
shapes  *           * shapes/histos_Resolved_DYcr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_Resolved_DYcr.root     histo_Data
bin                                                                             Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 Resolved_DYcr                 
process                                                                         VBS_ZV                        VBS_VV_QCD                    Vg                            VVV                           top                           ggWW                          VBF-V                         WW                            WJets                         DY                            VZ                            VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            64.6644                       994.1354                      506.8580                      10.1010                       387.8308                      1.6085                        868.5776                      100.4275                      2.7630                        46113.1539                    760.4891                      61.4904                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          -                             1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 -                             -                             -                             -                             -                             1.0000/0.9889                 1.0005/0.9994                 0.9966/0.9973                 -                             -                             -                             -                             
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0008/0.9996                 -                             1.0011/0.9988                 -                             0.9996/0.9983                 -                             -                             1.0031/1.0062                 -                             1.0005/0.9993                 1.0006/0.9997                 1.0019/0.9996                 
CMS_PU_2018                                                 lnN                 -                             -                             -                             -                             0.9974/1.0045                 -                             -                             1.0016/0.9963                 -                             0.9940/0.9963                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

