Combination of boosted_sr=/afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_11Nov2020/Boosted_SR/DNNoutput/datacard.txt  resolved_sr=/afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_11Nov2020/Resolved_SR/DNNoutput/datacard.txt
imax 2 number of bins
jmax 11 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            boosted_sr   /afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_11Nov2020/Boosted_SR/DNNoutput/shapes/histos_Boosted_SR.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs     boosted_sr   /afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_11Nov2020/Boosted_SR/DNNoutput/shapes/histos_Boosted_SR.root histo_Data
shapes *            resolved_sr  /afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_11Nov2020/Resolved_SR/DNNoutput/shapes/histos_Resolved_SR.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs     resolved_sr  /afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_11Nov2020/Resolved_SR/DNNoutput/shapes/histos_Resolved_SR.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          boosted_sr     resolved_sr  
observation  235            8812         
----------------------------------------------------------------------------------------------------------------------------------
bin                                          boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr  
process                                      VBS_ZV         VBS_VV_QCD     WW             Vg             VVV            top            VBF-V          ggWW           WJets          DY             VZ             VgS            VBS_ZV         VBS_VV_QCD     WW             Vg             VVV            top            VBF-V          ggWW           WJets          DY             VZ             VgS          
process                                      0              1              2              3              4              5              6              7              8              9              10             11             0              1              2              3              4              5              6              7              8              9              10             11           
rate                                         19.6208        178.7462       9.8554         5.0608         2.6438         12.4547        58.3126        0.0179         0.0612         2206.2373      87.1208        1.2001         142.3412       1888.1223      137.4045       145.4726       17.3695        616.3584       1029.486       1.128          4.0581         56826.3194     1099.7198      23.2032      
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2018             lnN                  -              -              1.0098/0.9789  -              -              0.9828/1.0209  -              -              -              0.983/1.0066   -              -              -              -              1.0006/0.9989  -              -              0.9977/1.0042  -              -              -              0.9925/0.9978  -              -            
CMS_btag_cferr1         shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_cferr2         shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_hf             shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_hfstats1_2018   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_hfstats2_2018   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_jes            shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_lf             shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_lfstats1_2018   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_lfstats2_2018   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_e_2018          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_hwwtrigger_2018   shape              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_2018          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_scale_e_2018        lnN                  -              -              -              -              -              0.9922/0.9998  -              -              -              -              1.0005/0.9995  -              -              1.0001/0.9994  0.9957/0.9981  1.0043/0.9999  -              -              1.0007/0.9997  -              -              -              -              0.9987/1.001 
CMS_scale_m_2018        lnN                  1.0004/0.9995  -              -              -              0.9787/1       -              -              -              -              1.0006/0.9995  1.0007/0.9992  -              1.0006/0.9996  1.0004/0.9994  1.0037/1.0045  1/1.0006       -              0.9986/0.999   -              -              -              1.0005/0.9993  -              1/0.9988     
CMS_topPtRew            shape                -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -            
lumi_13TeV_2018         lnN                  1.015          1.015          -              1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015          1.015          1.015          -              1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015        
lumi_13TeV_CurrCalib    lnN                  1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002        
lumi_13TeV_LSCale       lnN                  1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002        
lumi_13TeV_XYFact       lnN                  1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           -              1.02           1.02         
singleTopToTTbar        shape                -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -            
resolved_sr autoMCStats 10 0 1
boosted_sr autoMCStats 10 0 1
