## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         Resolved_SR
observation 65021
shapes  *           * shapes/histos_Resolved_SR.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_Resolved_SR.root     histo_Data
bin                                                                             Resolved_SR                   Resolved_SR                   Resolved_SR                   Resolved_SR                   Resolved_SR                   Resolved_SR                   Resolved_SR                   Resolved_SR                   Resolved_SR                   Resolved_SR                   Resolved_SR                   Resolved_SR                   
process                                                                         VBS_ZV                        VBS_VV_QCD                    Vg                            VVV                           top                           ggWW                          VBF-V                         WW                            WJets                         DY                            VZ                            VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            142.3412                      1888.1223                     763.4144                      20.4767                       616.3584                      2.3041                        1264.5416                     148.7995                      4.0988                        69657.3957                    1329.1720                     89.2431                       
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          -                             1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 -                             1.0001/0.9994                 1.0012/0.9992                 -                             -                             1.0075/0.9923                 -                             0.9960/0.9983                 -                             -                             -                             -                             
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0006/0.9996                 1.0004/0.9994                 1.0030/0.9992                 -                             0.9986/0.9990                 -                             -                             1.0029/1.0042                 -                             1.0005/0.9993                 1.0006/0.9994                 1.0013/0.9997                 
CMS_PU_2018                                                 lnN                 -                             -                             -                             -                             0.9977/1.0042                 -                             -                             1.0006/0.9990                 -                             0.9944/0.9960                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

