## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         Boosted_DYcr
observation 899
shapes  *           * shapes/histos_Boosted_DYcr.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_Boosted_DYcr.root     histo_Data
bin                                                                             Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  Boosted_DYcr                  
process                                                                         VBS_ZV                        VBS_VV_QCD                    Vg                            VVV                           top                           ggWW                          VBF-V                         WW                            WJets                         DY                            VZ                            VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            8.0970                        73.4443                       22.9280                       1.2317                        6.2423                        0.0000                        38.3375                       6.1625                        0.0262                        1243.6091                     42.3549                       2.7572                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          -                             1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 -                             -                             0.9994/1.0000                 -                             -                             -                             0.9943/1.0001                 0.9667/1.0000                 -                             -                             1.0006/0.9995                 -                             
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0006/0.9996                 -                             1.0071/1.0000                 -                             -                             -                             -                             -                             -                             1.0005/0.9989                 1.0007/0.9986                 -                             
CMS_PU_2018                                                 lnN                 -                             -                             -                             -                             0.9880/1.0107                 -                             -                             1.0135/0.9827                 -                             0.9811/1.0086                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

