Combination of boosted_sr=/afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_03Nov2020/Boosted_SR/DNNoutput/datacard.txt  resolved_sr=/afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_03Nov2020/Resolved_SR/DNNoutput/datacard.txt
imax 2 number of bins
jmax 11 number of processes minus 1
kmax 21 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            boosted_sr   /afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_03Nov2020/Boosted_SR/DNNoutput/shapes/histos_Boosted_SR.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs     boosted_sr   /afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_03Nov2020/Boosted_SR/DNNoutput/shapes/histos_Boosted_SR.root histo_Data
shapes *            resolved_sr  /afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_03Nov2020/Resolved_SR/DNNoutput/shapes/histos_Resolved_SR.root histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes data_obs     resolved_sr  /afs/cern.ch/user/a/ahakimi/ZV_analysis/latinos_NN/PlotsConfigurations/Configurations/VBS_ZV/2018_v7/Datacards_03Nov2020/Resolved_SR/DNNoutput/shapes/histos_Resolved_SR.root histo_Data
----------------------------------------------------------------------------------------------------------------------------------
bin          boosted_sr     resolved_sr  
observation  1789           65021        
----------------------------------------------------------------------------------------------------------------------------------
bin                                          boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     boosted_sr     resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr    resolved_sr  
process                                      VBS_ZV         VBS_VV_QCD     WW             Vg             VVV            top            VBF-V          ggWW           WJets          DY             VZ             VgS            VBS_ZV         VBS_VV_QCD     WW             Vg             VVV            top            VBF-V          ggWW           WJets          DY             VZ             VgS          
process                                      0              1              2              3              4              5              6              7              8              9              10             11             0              1              2              3              4              5              6              7              8              9              10             11           
rate                                         19.6208        178.7462       10.3522        32.816         3.0925         12.5386        68.2103        0.0179         0.0612         2369.9192      104.9907       5.3122         142.3412       1888.1223      148.7995       763.7925       20.4767        617.5314       1264.5416      2.3041         4.0988         69657.3957     1329.172       86.5532      
----------------------------------------------------------------------------------------------------------------------------------
CMS_PU_2018             lnN                  -              -              1.0065/0.9824  -              -              0.9828/1.0209  -              -              -              0.9834/1.0062  -              -              -              -              1.0006/0.999   -              -              0.9977/1.0042  -              -              -              0.9944/0.996   -              -            
CMS_btag_cferr1         shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_cferr2         shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_hf             shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_hfstats1_2018   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_hfstats2_2018   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_jes            shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_lf             shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_lfstats1_2018   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_btag_lfstats2_2018   shape               1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_e_2018          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_hwwtrigger_2018   shape              1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_eff_m_2018          shape                1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0            1.0          
CMS_scale_e_2018        lnN                  -              -              0.9802/1       -              -              0.9923/0.9998  0.9968/1.0001  -              -              -              1.0006/0.9997  -              -              1.0001/0.9994  0.996/0.9983   1.0012/0.9992  -              -              -              1.0075/0.9923  -              -              -              -            
CMS_scale_m_2018        lnN                  1.0004/0.9995  -              -              1.005/0.9999   0.9818/1       -              -              -              -              1.0006/0.9992  1.0009/0.9994  -              1.0006/0.9996  1.0004/0.9994  1.0029/1.0042  1.003/0.9992   -              0.9986/0.999   -              -              -              1.0005/0.9993  1.0006/0.9994  1.0013/0.9997
CMS_topPtRew            shape                -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -            
lumi_13TeV_2018         lnN                  1.015          1.015          -              1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015          1.015          1.015          -              1.015          1.015          -              1.015          1.015          1.015          -              1.015          1.015        
lumi_13TeV_CurrCalib    lnN                  1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002        
lumi_13TeV_LSCale       lnN                  1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002          1.002          1.002          -              1.002          1.002          -              1.002          1.002          1.002          -              1.002          1.002        
lumi_13TeV_XYFact       lnN                  1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           -              1.02           1.02           1.02           1.02           -              1.02           1.02           -              1.02           1.02           1.02           -              1.02           1.02         
singleTopToTTbar        shape                -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -            
resolved_sr autoMCStats 10 0 1
boosted_sr autoMCStats 10 0 1
