## Shape input card
imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
bin         Boosted_SR
observation 1786
shapes  *           * shapes/histos_Boosted_SR.root     histo_$PROCESS histo_$PROCESS_$SYSTEMATIC
shapes  data_obs           * shapes/histos_Boosted_SR.root     histo_Data
bin                                                                             Boosted_SR                    Boosted_SR                    Boosted_SR                    Boosted_SR                    Boosted_SR                    Boosted_SR                    Boosted_SR                    Boosted_SR                    Boosted_SR                    Boosted_SR                    Boosted_SR                    Boosted_SR                    
process                                                                         VBS_ZV                        VBS_VV_QCD                    Vg                            VVV                           top                           ggWW                          VBF-V                         WW                            WJets                         DY                            VZ                            VgS                           
process                                                                         0                             1                             2                             3                             4                             5                             6                             7                             8                             9                             10                            11                            
rate                                                                            19.3507                       177.4557                      36.0427                       3.0428                        12.3729                       0.0179                        68.0509                       9.8570                        0.0612                        2352.8715                     103.7489                      5.2005                        
----------------------------------------------------------------------------------------------------
lumi_13TeV_2018                                             lnN                 1.015                         1.015                         1.015                         1.015                         -                             1.015                         1.015                         -                             1.015                         -                             1.015                         1.015                         
lumi_13TeV_XYFact                                           lnN                 1.02                          1.02                          1.02                          1.02                          -                             1.02                          1.02                          -                             1.02                          -                             1.02                          1.02                          
lumi_13TeV_LSCale                                           lnN                 1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         
lumi_13TeV_CurrCalib                                        lnN                 1.002                         1.002                         1.002                         1.002                         -                             1.002                         1.002                         -                             1.002                         -                             1.002                         1.002                         
CMS_btag_jes                                                shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hf                                                 shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_hfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats1_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_lfstats2_2018                                      shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr1                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_btag_cferr2                                             shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_hwwtrigger_2018                                     shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_eff_e_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_e_2018                                            lnN                 -                             -                             -                             -                             0.9922/0.9998                 -                             0.9968/1.0001                 0.9792/1.0000                 -                             -                             1.0006/0.9997                 -                             
CMS_eff_m_2018                                              shape               1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         1.000                         
CMS_scale_m_2018                                            lnN                 1.0004/0.9995                 -                             1.0045/0.9999                 0.9815/1.0000                 -                             -                             -                             -                             -                             1.0006/0.9992                 1.0010/0.9994                 -                             
CMS_PU_2018                                                 lnN                 -                             -                             -                             -                             0.9813/1.0227                 -                             -                             1.0042/0.9870                 -                             0.9834/1.0062                 -                             -                             
singleTopToTTbar                                            shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_topPtRew                                                shape               -                             -                             -                             -                             1.000                         -                             -                             -                             -                             -                             -                             -                             
CMS_hww_VZScale                                             lnN                 -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             
* autoMCStats 10  0
----------------------------------------------------------------------------------------------------

